.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 20px;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 30px;
  box-sizing: border-box;
}

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

.list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.list-label {
  display: block;
  font-size: 1rem;
  color: #999;
  margin-bottom: 0.5rem;
}

.fields {
  border: 2px solid #000;
  grid-column: 1 / 5;
  grid-row: 1 /13;
  padding: 30px;
  box-sizing: border-box;
}

.fields li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form {
  border: 2px solid rgb(177, 89, 89);
  grid-column: 5 / 13;
  grid-row: 1 /13;
  padding: 30px;
  box-sizing: border-box;
}
